

-----------------------
总运行次数  30 274925.16469955444
平均运行时间 9164.172156651815 碰撞顺序算法是： hierarchical  起点树采样算法  default
路径碰撞检测次数  257875  路径发生碰撞次数  106428  平均碰撞检测次数  2.4229995865749614
-----------------------
总运行次数  30 363660.6733798981
平均运行时间 12122.022445996603 碰撞顺序算法是： hierarchical  起点树采样算法  avoid
路径碰撞检测次数  370104  路径发生碰撞次数  137139  平均碰撞检测次数  2.698750902369129
-----------------------
总运行次数  30 338957.0400714874
平均运行时间 11298.568002382914 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  259696  路径发生碰撞次数  85406  平均碰撞检测次数  3.0407231342060275


-----------------------
总运行次数  30 354283.620595932
平均运行时间 11809.4540198644 碰撞顺序算法是： default  起点树采样算法  default
路径碰撞检测次数  473643  路径发生碰撞次数  106428  平均碰撞检测次数  4.450360807306348
-----------------------
总运行次数  30 523238.3348941803
平均运行时间 17441.27782980601 碰撞顺序算法是： default  起点树采样算法  avoid
路径碰撞检测次数  693375  路径发生碰撞次数  137139  平均碰撞检测次数  5.056001575044298
-----------------------
总运行次数  30 364692.0020580292
平均运行时间 12156.400068600973 碰撞顺序算法是： default  起点树采样算法  limit
路径碰撞检测次数  404108  路径发生碰撞次数  85406  平均碰撞检测次数  4.731611362199377


========================================================================================================================
再运行
0-0.3 *0.5 +0
-----------------------
总运行次数  30 314740.7410144806
平均运行时间 10491.358033816019 碰撞顺序算法是： hierarchical  起点树采样算法  default
路径碰撞检测次数  330382  路径发生碰撞次数  106428  平均碰撞检测次数  3.1042770699439997
尝试拓展起点树次数  72507 512  平均  0.007061387176410553  起始点碰撞概率  0.06940019584315997
-----------------------
总运行次数  30 384315.0568008423
平均运行时间 12810.50189336141 碰撞顺序算法是： hierarchical  起点树采样算法  avoid
路径碰撞检测次数  445565  路径发生碰撞次数  137139  平均碰撞检测次数  3.249002836538111
尝试拓展起点树次数  75461 788  平均  0.010442480221571408  起始点碰撞概率  0.11856455652588754
-----------------------
总运行次数  30 290732.5291633606
平均运行时间 9691.084305445353 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  286173  路径发生碰撞次数  85406  平均碰撞检测次数  3.3507364822143644
尝试拓展起点树次数  26477 725  平均  0.027382256297918947  起始点碰撞概率  0.2549382482909695


-----------------------  +0.2
总运行次数  30  总时间  376862.7817630768
平均运行时间 12562.092725435892 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  291479  路径发生碰撞次数  83590  平均碰撞检测次数  3.4870080153128367
尝试拓展起点树次数  17235 732  生成的起始点能加入树的概率  0.042471714534377716  尝试拓展起始点安全概率  0.40110240789091967


-----------------------+0.4
总运行次数  30  总时间  545077.8121948242
平均运行时间 18169.26040649414 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  396305  路径发生碰撞次数  110012  平均碰撞检测次数  3.602379740391957
尝试拓展起点树次数  17571 907  生成的起始点能加入树的概率  0.05161914518240282  尝试拓展起始点安全概率  0.6688293210403505



-----------------------+0.4 +0.3r
总运行次数  30  总时间  611075.9830474854
平均运行时间 20369.19943491618 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  480668  路径发生碰撞次数  134548  平均碰撞检测次数  3.572464845259684
尝试拓展起点树次数  19739 1124  生成的起始点能加入树的概率  0.056943107553574145  尝试拓展起始点安全概率  0.6050458483205836

-----------------------
总运行次数  30  总时间  402975.9202003479
平均运行时间 13432.53067334493 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  387489  路径发生碰撞次数  108093  平均碰撞检测次数  3.5847742221975523
尝试拓展起点树次数  17453 965  生成的起始点能加入树的概率  0.05529135392196184  尝试拓展起始点安全概率  0.6079757061823182
平均拓展节点数量  32.166666666666664 31.7
-----------------------
总运行次数  30  总时间  213407.98091888428
平均运行时间 7113.59936396281 碰撞顺序算法是： hierarchical  起点树采样算法  rate_limit
路径碰撞检测次数  289053  路径发生碰撞次数  87328  平均碰撞检测次数  3.309969311102968
尝试拓展起点树次数  31345 683  生成的起始点能加入树的概率  0.021789759132237997  尝试拓展起始点安全概率  0.2186313606635827
平均拓展节点数量  22.766666666666666 22.266666666666666


概率为0.1/0.2

-----------------------
总运行次数  30  总时间  234597.49913215637
平均运行时间 7819.916637738545 碰撞顺序算法是： hierarchical  起点树采样算法  default
路径碰撞检测次数  295815  路径发生碰撞次数  87767  平均碰撞检测次数  3.370458144860825
尝试拓展起点树次数  33365 691  生成的起始点能加入树的概率  0.020710325191068486  尝试拓展起始点安全概率  0.1850442080023977
平均拓展节点数量  23.033333333333335 22.566666666666666
-----------------------
总运行次数  30  总时间  497469.6867465973
平均运行时间 16582.32289155324 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  594296  路径发生碰撞次数  164162  平均碰撞检测次数  3.6201800660323338
尝试拓展起点树次数  22706 1326  生成的起始点能加入树的概率  0.05839866114683344  尝试拓展起始点安全概率  0.6022637188408351
平均拓展节点数量  44.2 43.53333333333333
-----------------------
总运行次数  30  总时间  257406.66794776917
平均运行时间 8580.222264925638 碰撞顺序算法是： hierarchical  起点树采样算法  rate_limit
路径碰撞检测次数  348492  路径发生碰撞次数  103730  平均碰撞检测次数  3.3596066711655257
尝试拓展起点树次数  29571 841  生成的起始点能加入树的概率  0.02844002570085557  尝试拓展起始点安全概率  0.2665111088566501
平均拓展节点数量  28.033333333333335 27.4

Process finished with exit code 0

gaussw
-----------------------
总运行次数  200  总时间  1344799.9305725098
平均运行时间 6723.999652862549 碰撞顺序算法是： hierarchical  起点树采样算法  default
路径碰撞检测次数  1850830  路径发生碰撞次数  559357  平均碰撞检测次数  3.308852843532842
尝试拓展起点树次数  218975 4408  生成的起始点能加入树的概率  0.02013015184381779  尝试拓展起始点安全概率  0.1853544925219774
平均拓展节点数量  22.04 21.57
-----------------------
总运行次数  200  总时间  3981863.2502555847
平均运行时间 19909.316251277924 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  3165330  路径发生碰撞次数  880164  平均碰撞检测次数  3.596295690348617
尝试拓展起点树次数  133792 7469  生成的起始点能加入树的概率  0.05582546041616838  尝试拓展起始点安全概率  0.6060676273618751
平均拓展节点数量  37.345 36.805
-----------------------
总运行次数  200  总时间  1482194.2443847656
平均运行时间 7410.971221923828 碰撞顺序算法是： hierarchical  起点树采样算法  rate_limit
路径碰撞检测次数  2021430  路径发生碰撞次数  599147  平均碰撞检测次数  3.3738464850862977
尝试拓展起点树次数  191955 4862  生成的起始点能加入树的概率  0.025328853116615875  尝试拓展起始点安全概率  0.26131645437732803
平均拓展节点数量  24.31 23.845

Process finished with exit code 0

均匀采样，0-1



-----------------------
总运行次数  200  总时间  1697555.6066036224
平均运行时间 8487.778033018112 碰撞顺序算法是： default  起点树采样算法  default
路径碰撞检测次数  2933924  路径发生碰撞次数  559357  平均碰撞检测次数  5.2451725820897925
尝试拓展起点树次数  218975 4408  生成的起始点能加入树的概率  0.02013015184381779  尝试拓展起始点安全概率  0.1853544925219774
平均拓展节点数量  22.04 21.57
规划失败率为 0.08  平均路径长度为  69.05434782608695
-----------------------
总运行次数  200  总时间  2978598.5090732574
平均运行时间 14892.992545366287 碰撞顺序算法是： default  起点树采样算法  limit
路径碰撞检测次数  4345131  路径发生碰撞次数  856579  平均碰撞检测次数  5.072656462509587
尝试拓展起点树次数  130212 7194  生成的起始点能加入树的概率  0.05524836420606396  尝试拓展起始点安全概率  0.5012210856142291
平均拓展节点数量  35.97 35.385
规划失败率为 0.165  平均路径长度为  72.68862275449102
-----------------------
总运行次数  200  总时间  1911002.013206482
平均运行时间 9555.01006603241 碰撞顺序算法是： default  起点树采样算法  rate_limit
路径碰撞检测次数  3236757  路径发生碰撞次数  623984  平均碰撞检测次数  5.187243583168799
尝试拓展起点树次数  195101 5053  生成的起始点能加入树的概率  0.025899405948713743  尝试拓展起始点安全概率  0.24328937319644697
平均拓展节点数量  25.265 24.805
规划失败率为 0.085  平均路径长度为  72.33879781420765
-----------------------
总运行次数  200  总时间  1285632.1325302124
平均运行时间 6428.160662651062 碰撞顺序算法是： hierarchical  起点树采样算法  default
路径碰撞检测次数  1847333  路径发生碰撞次数  558817  平均碰撞检测次数  3.305792415048218
尝试拓展起点树次数  215716 4384  生成的起始点能加入树的概率  0.020323017300524764  尝试拓展起始点安全概率  0.18709321515325705
平均拓展节点数量  21.92 21.405
规划失败率为 0.075  平均路径长度为  71.23243243243243
-----------------------
总运行次数  200  总时间  2665255.302429199
平均运行时间 13326.276512145996 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  3122665  路径发生碰撞次数  874145  平均碰撞检测次数  3.5722505991568902
尝试拓展起点树次数  136326 7409  生成的起始点能加入树的概率  0.05434766662265452  尝试拓展起始点安全概率  0.5020539002097912
平均拓展节点数量  37.045 36.495
规划失败率为 0.145  平均路径长度为  71.83040935672514
-----------------------
总运行次数  200  总时间  1387342.9851531982
平均运行时间 6936.714925765991 碰撞顺序算法是： hierarchical  起点树采样算法  rate_limit
路径碰撞检测次数  1841849  路径发生碰撞次数  549135  平均碰撞检测次数  3.3540914347109547
尝试拓展起点树次数  172381 4569  生成的起始点能加入树的概率  0.02650524129689467  尝试拓展起始点安全概率  0.24227728113887262
平均拓展节点数量  22.845 22.3
规划失败率为 0.065  平均路径长度为  70.6524064171123
==============================
规划花费时间  199  min  31.0  s  432.1942329406738  ms