

-----------------------
总运行次数  30 274925.16469955444
平均运行时间 9164.172156651815 碰撞顺序算法是： hierarchical  起点树采样算法  default
路径碰撞检测次数  257875  路径发生碰撞次数  106428  平均碰撞检测次数  2.4229995865749614
-----------------------
总运行次数  30 363660.6733798981
平均运行时间 12122.022445996603 碰撞顺序算法是： hierarchical  起点树采样算法  avoid
路径碰撞检测次数  370104  路径发生碰撞次数  137139  平均碰撞检测次数  2.698750902369129
-----------------------
总运行次数  30 338957.0400714874
平均运行时间 11298.568002382914 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  259696  路径发生碰撞次数  85406  平均碰撞检测次数  3.0407231342060275


-----------------------
总运行次数  30 354283.620595932
平均运行时间 11809.4540198644 碰撞顺序算法是： default  起点树采样算法  default
路径碰撞检测次数  473643  路径发生碰撞次数  106428  平均碰撞检测次数  4.450360807306348
-----------------------
总运行次数  30 523238.3348941803
平均运行时间 17441.27782980601 碰撞顺序算法是： default  起点树采样算法  avoid
路径碰撞检测次数  693375  路径发生碰撞次数  137139  平均碰撞检测次数  5.056001575044298
-----------------------
总运行次数  30 364692.0020580292
平均运行时间 12156.400068600973 碰撞顺序算法是： default  起点树采样算法  limit
路径碰撞检测次数  404108  路径发生碰撞次数  85406  平均碰撞检测次数  4.731611362199377


========================================================================================================================
再运行
0-0.3 *0.5 +0
-----------------------
总运行次数  30 314740.7410144806
平均运行时间 10491.358033816019 碰撞顺序算法是： hierarchical  起点树采样算法  default
路径碰撞检测次数  330382  路径发生碰撞次数  106428  平均碰撞检测次数  3.1042770699439997
尝试拓展起点树次数  72507 512  平均  0.007061387176410553  起始点碰撞概率  0.06940019584315997
-----------------------
总运行次数  30 384315.0568008423
平均运行时间 12810.50189336141 碰撞顺序算法是： hierarchical  起点树采样算法  avoid
路径碰撞检测次数  445565  路径发生碰撞次数  137139  平均碰撞检测次数  3.249002836538111
尝试拓展起点树次数  75461 788  平均  0.010442480221571408  起始点碰撞概率  0.11856455652588754
-----------------------
总运行次数  30 290732.5291633606
平均运行时间 9691.084305445353 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  286173  路径发生碰撞次数  85406  平均碰撞检测次数  3.3507364822143644
尝试拓展起点树次数  26477 725  平均  0.027382256297918947  起始点碰撞概率  0.2549382482909695


-----------------------  +0.2
总运行次数  30  总时间  376862.7817630768
平均运行时间 12562.092725435892 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  291479  路径发生碰撞次数  83590  平均碰撞检测次数  3.4870080153128367
尝试拓展起点树次数  17235 732  生成的起始点能加入树的概率  0.042471714534377716  尝试拓展起始点安全概率  0.40110240789091967


-----------------------+0.4
总运行次数  30  总时间  545077.8121948242
平均运行时间 18169.26040649414 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  396305  路径发生碰撞次数  110012  平均碰撞检测次数  3.602379740391957
尝试拓展起点树次数  17571 907  生成的起始点能加入树的概率  0.05161914518240282  尝试拓展起始点安全概率  0.6688293210403505



-----------------------+0.4 +0.3r
总运行次数  30  总时间  611075.9830474854
平均运行时间 20369.19943491618 碰撞顺序算法是： hierarchical  起点树采样算法  limit
路径碰撞检测次数  480668  路径发生碰撞次数  134548  平均碰撞检测次数  3.572464845259684
尝试拓展起点树次数  19739 1124  生成的起始点能加入树的概率  0.056943107553574145  尝试拓展起始点安全概率  0.6050458483205836
